# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/vdr-addon-ts2mkvd" ] && [ ! -L "/etc/init.d/vdr-addon-ts2mkvd" ]; then
		if [ "`md5sum \"/etc/init.d/vdr-addon-ts2mkvd\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' vdr-addon-ts2mkvd | sed -n -e \"\\\\' /etc/init.d/vdr-addon-ts2mkvd '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/vdr-addon-ts2mkvd has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/vdr-addon-ts2mkvd" "/etc/init.d/vdr-addon-ts2mkvd.dpkg-bak"
		else
			rm -f "/etc/init.d/vdr-addon-ts2mkvd"
		fi
	fi
fi
# End automatically added section
